<!DOCTYPE html>
<html lang="en">
<head>
  <title>BrainWave > Asanas for Concentration</title>
  <link rel="short icon" type=image href="logo4.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }

  #add2.affix{top:70px;}
  nav.affix {
    top:0;
    width: 100%;
    z-index: 9999 !important;
  }
  .navbar {
    margin-bottom: 0px;
  }

  nav.affix ~ .container-fluid {
   position: relative;
   top: 50px;
  }
  
  p,li{font-size: 20px;}
  .navbar li{
    font-weight: 700;
    font-size: 15px;
    padding: 0px;
  }
      *{font-family: serif;}
  body{overflow-x:hidden;}
    
.navbar-inverse .collapse .nav li  a{
        font-size: 20px;
        color:white;
        font-family: serif;
      }
 .navbar-inverse .collapse .nav li  a:hover{
        text-decoration: none;
        font-size: 23px;
        
      }
      .popover {
    background: #4c91cd;
    box-shadow: none;
    width: 250px;
      }
    .popover.bottom .arrow:after {
        border-bottom-color: #4c91cd;
    }
.right{ float: right; }
.left{float: left;}
   .navbar-inverse{
    background: #337ab7;}
  </style>
</head>
<body data-spy="scroll" data-target="#sidenav" data-offset="50">

<div class=row>
  <div class="col-md-3 col-xs-12">
    <center><a href=brain-latest.html><img src="wave.png" height="63px" width="auto" style="margin-top: 10px;"></a></center>
  </div>
  <div class="col-md-9" id=top_text>
    <p class="text-uppercase navbar-text" style="float: right;font-family:sans-serif;word-spacing: 5px;letter-spacing: 2px;font-size: 17px; padding-left:10px;"><br>A wave to make india mentally strong and relaxed</p>
  </div>
  </div>
  <nav class=" navbar-inverse " data-spy=affix data-offset-top=90>
    <div class=navbar-header>
  <a type="button" class="navbar-toggle btn btn-default" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href=powermind.html>Power Mind</a></li>
        <li><a href=# data-trigger=focus data-toggle=popover data-placement=bottom data-content="<li><a href=chess.html>Chess </a> </li> <li><a href=ch.html>Burst the bubbles</a></li><li><a href=memory.html >Remember the Alphabet</a></li>">Games<span class=caret></span></a></li>
        <li><a href=music.html>Music</a></li>
        <li><a href=# data-trigger=focus data-toggle=popover data-placement=bottom data-content="<li><a href=quotesMotivation.html>Motivational Quotes </a> </li> <li><a href=motvid.html>Motivational Videos</a></li><li><a href=testmotlev.html >Motivation Level Test</a></li>">Motivation<span class="caret"></span></a></li>
        <li><a href=yoga.html>Yoga</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form">
        <div class=input-group>
        <input type="text" id="search" name="search" placeholder="Search..." class="form-control">
        <div class="input-group-btn">
          <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
        </div>
        </div>
        </form>
      </ul>
  </nav>
    <script>
    
      $(window).resize(function(){

        if($(window).width()<=800)
      {
        $('#top_text').hide();
      }
      else 
      {
        $('#top_text').show();
      }

      });
     
      $('[data-toggle=popover]').popover({
        html:true
      });
  </script>


<div class="col-md-2" id=sidenav >
  <ul class="nav nav-pills nav-stacked" data-spy=affix data-offset-top=90>
    <br>
          
            <li><a href="#section1">Tadasana</a></li>
            <li><a href="#section2">Padamasana</a></li>
            <li><a href="#section3">Shashankasana</a></li>
            <li><a href="#section4">Vrikshasana</a></li>
            <li><a href="#section5">Garudasana</a></li>
            <li><a href="#section6">Bakasana</a></li>
            <li><a href="#section7">Ustrasana</a></li>
            
           
  </ul>
</div>

<div class="col-md-8" >

	<ul class="pager">
  <li class="previous left"><a href="pranayam.html">Previous</a><br>Pranayama</li>
  
</ul>

  <div id="section1" class="grp container-fluid">
  <img src="tad.gif" width="100%">
  <div class="text-center bg-primary" style="font-size: 30px;">Tadasana</div>
  <h3>Benefits:</h3>
  <ul>
    <li>The entire body is stretched and therefore the muscles too are stretched giving room for expansion of the muscles in the most simplest way.</li>
    <li>The legs become strong at the ankles and the knees. With long periods of practice in this pose, the toning of the leg muscles will help to practice all other standing asanas with ease.</li>
    <li> The hips are raised and this brings a good support to the entire back ensuring the spine is expanded giving room for proper flow of prana to the entire body.</li>
    <li>Toning of the chest and the shoulders helps in removing any bad postures and results in strong upper back.
</li>
<li> Focus should be to keep the spine straight by pulling in the tummy. This eventually helps in toning of the abdominal muscles and lengthens the spine.</li>
  </ul>
  <h3>Caution:</h3>
  <ul>
    <li>This yoga pose cannot be beneficial to anyone who finds it difficult to stand for long with feet together or otherwise.</li>
    <li> Someone who is suffering severe migraine or giddiness would find this pose a challenge.</li>
<li>Weak muscles of the legs will not help standing in Tadasana even in the most simplest of the pose without variation.</li>
<li>Avoid putting too much strain on the spine by carrying the entire body weight. This can bring more stress to the spine.</li>
<li>Locking the knee can be challenging for long periods and so one must be wary of this.</li>  
</ul>
  </div>
<div id="section2" class=" grp container-fluid">
  <img src=padmasana.gif width="100%">
  <div class="text-center bg-primary" style="font-size: 30px;">Padamasana</div>
  <h3>Benefits:</h3>
 <ul>
   <li>When mastered, Lotus Pose (Padmasana) allows the practitioner to hold his body completely steady for long periods of time.</li>
<li>As the body and mind are connected and control each other, steadiness of the body brings steadiness of the mind.</li>
<li>This steadiness is the first step towards productive meditation.</li>
<li>Helps to detoxify the entire body of all impurities in a cleansing process, through the fast exhalations.</li>
<li>When practiced along with the basic yoga poses on a daily basis, it keeps the body light and healthy, encouraging good eating habits and other habits.</li>
<li>Improves digestion while cleansing the internal organs.</li>
 </ul>
<h3>Caution:</h3>
<ul>
   <li>Not to be done if there is any form of knee injury.</li>
<li>Not to be done if there is any form of injury in the ankle or calf.</li>
<li>Not to be done if suffering from any back or spine discomfort.</li>
<li>If suffering from sciatica infections or weakness in the sciatic nerves.</li>
<li>Never do this pose without practicing some stretches for the legs and the spine.</li>
</ul>
</div>
<div id="section3" class="grp container-fluid">
  <img src=shashank.gif width="100%">
  <div class="text-center bg-primary" style="font-size: 30px;">Shashankasana</div>
  <h3>Benefits:</h3>
  <ul>
    <li>Increases body awareness with breathing.</li>
<li>As Rabbit Pose is a forward bend pose, it calms the mind and relieves tensions around the neck.</li>
<li>Activates the thyroid glands, keeping the hormones in control.</li>
<li>Relieves the stress bringing fresh blood supply to the crown of the head.</li>
<li>Activates the digestive system</li>
  </ul>
  <h3>Caution:</h3>
  <ul>
    <li>Neck, shoulder, arms, back injury</li>
<li>Spondylitis and Vertigo</li>
<li>Hypertension</li>
<li>Pregnancy</li>
<li>Depression</li>
  </ul>
</div>
<div id="section4" class=" grp container-fluid">
  <img src=Vrikshasana.gif width="100%" height="580px">
  <div class="text-center bg-primary" style="font-size: 30px;">Vrikshasana</div>
  <h3>Benefits:</h3>
  <ul>
    <li>Tree pose improves neuromuscular coordination.</li>
<li>Tree pose (Vrksasana) improves balance, endurance and alertness.</li>
<li>Tree pose tones up the leg muscles and ligaments.
<li>Tree pose helps in bone development and proper alignment of the vertebral column as all the muscles are stretched in the same direction.</li>
<li>Relieves stress and anxiety as concentration is needed for balancing the body on one leg in Tree Pose.</li>
  </ul>
  <h3>Caution:</h3>
  <ul>
    <li>As Tree Pose (Vrksasana) is a simple yoga pose for balancing, be aware of the body and the surroundings to avoid injury in case one falls.</li>
<li>Tree pose practice should be avoided by patients with arthritis and/or vertigo.</li>
<li>Obese people should avoid this yoga pose as it requires focus on balance.</li>
  </ul>

</div>
<div id="section5" class="grp container-fluid">
  <img src="garud.gif" width="100%">
<div class="text-center bg-primary" style="font-size: 30px;">Garudasana</div>
  <h3>Benefits:</h3>
  <ul>
    <li>The hamstring muscles, the quadriceps, calves and the shoulders are stretched. This stretch brings flexibility and strengthens the calves and the ankles.</li>
<li> This pose improves the balance of the body and enhances concentration. It works from the core and hence the core strength is kept in mind here.</li>
<li> This yoga pose stretches the hips, thighs, shoulders and the upper back.</li>
<li> This pose opens all the joints in the body; the shoulders, the elbows, the wrists, the hips, the knees, and the ankles.</li>
<li> Since this asana is a twist, the pose detoxifies your body. It flushes out your kidneys, circulates blood to your reproductive system. </li>
  </ul>
  <h3>Caution:</h3>
  <ul>
    <li>Avoid practicing Garudasana in case you have had a recent knee, ankle or shoulder injury.</li>
<li>Eagle pose should not be attempted if you suffer from any of these conditions: Obesity, frequent headaches, high or low blood pressure or asthma.</li>
<li>Pregnant women must avoid practicing Eagle Pose as well.</li>
  </ul>
</div>
<div id="section6" class=" grp container-fluid">
  <img src="baka.gif" width="100%">
<div class="text-center bg-primary" style="font-size: 30px;">Bakasana</div>
<h3>Benefits</h3>
<ul>
  <li>Maximum use of the core muscles and hence also strengthening them.</li>
<li>Strengthens the arms and the shoulders with the balance.</li>
<li>Improves co-ordination with mind, body and breath for better balance.</li>
<li>Brings more awareness to the body, improving balance</li>
<li>Strengthens the hips and the gluteus maximus muscles.</li>
</ul>
<h3>Caution</h3>
<ul>
<li>If any injury to the hips, knees, wrists, or shoulders, then it is best to avoid the practice of Bakasana or Crane Pose. Modifying this pose with props or support is the best option.</li>
<li>A sudden gush of blood towards the head while bending down to get balance, can cause further heaviness in the head and hence best to be avoided by someone suffering from migraine.</li>
<li>To be avoided when suffering from Carpal Tunnel Syndrome.</li>
<li>Not to be done by women who are pregnant or women during their menstrual cycle. Best to take advice from experts here.</li>
<li>Blood Pressure patients, would find it hard to bring balance or focus and hence best to avoid.</li>
</ul>
</div>
<div id="section7" class="grp container-fluid">
 <img src="ustra.gif" width="100%">
<div class="text-center bg-primary" style="font-size: 30px;">Ustrasana</div>

<h3>Benefits</h3>
<ul>
<li>Works like magic on the entire spine, giving it the tightness required through the stretch.</li>
<li>Stretches the shoulders and gives them shape and makes them strong.</li>
<li>Opens the chest and tones the muscles around it thus improving the respiration.</li>
<li>Strengthens the thighs and the knees. Generally if one has weak knees the pressure on them can worsen it, but working with blankets below the knees can open the muscles around the knee cap making them gradually strong.</li>
<li>Improves flexibility around the spine and hips.</li>
</ul>
<h3>Caution</h3>
<ul><li>Generally a weak back or an injured back may not give you the support to go into the pose.</li>
<li>A neck injur , or someone with spondylitis should surely avoid this.</li>
<li>Someone suffering from Migraine, they will find it difficult to balance the neck down and may not enjoy this pose as the pressure will increase and cause more pain.</li>
<li>Someone under depression should also avoid this pose as the neck thrown back may not be safe at the moment.</li>
<li>Anyone who has high or low blood pressure should perform this yoga pose under the guidance of an experienced yoga teacher or yoga therapist.
</li>
</ul>
</div>


<div id=feed class="jumbotron"><center><h3>Was the Information Useful?</h3><br>
<button class="btn btn-success feed">Yes</button>
<button class="btn btn-danger feed">No</button></center>
</div>
</div>
 <div class="col-md-2" style="padding: 0px;">
       <br>
  <div  style=" background: url('bg.png') ; background-size: cover;height: 1000px;width: 100%;">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><a href=games.html class="btn btn-info" style="font-size: 40px;">Play now! </a></center>
  </div>
  <br>
  <div id=add2 style=" background:url('dressadd.png') ; background-size: cover;height: 500px;width: 225px;" data-spy=affix data-offset-top=1070>
    <a style="float: right; padding:10px 15px 0px 0px;" id=grapes> &times;</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><a href=https://www.facebook.com/dresstheoccasions target="_blank" class="btn btn-warning" style="font-size: 30px;">Browse..</a></center>
  </div>

    </div>

 
<script>
$(document).ready(function(){
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".grp").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
  $(".feed").click(function(){
    $("#feed").html("<center><h2>Thanks for Your feedback</h2></center>")
  })
$("#grapes").click(function(){
$("#add2").fadeOut();
})

});
</script>
</body>
</html>
